body {
	font-family: Arial, sans-serif;
	background-image: url("../images/astro.png");
	background-repeat:no-repeat;
	background-size:cover;
}
form {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f2f2f2;
	border-radius: 10px;
}
input[type="text"],
input[type="password"] {
	width: 100%;
	padding: 10px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}
input[type="submit"] {
	background-color: #ffcc00;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
input[type="submit"]:hover {
	background-color: #ff9900;
}
.forgot-password {
	text-align: right;
	font-size: 14px;
	color: #666;
}
.payment-code {
	margin-top: 10px;
}
