body {
    background-color: AliceBlue;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}

#messages {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
}

#messages p {
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
}

#him {
    background-color: #DCF8C6;
    text-align: left;
}

#me {
    background-color: #E5E5EA;
    text-align: right;
}

#nails:hover .delete-btn {
    display: inline;
}

.delete-btn {
    display: none;
    background-color: red;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}

textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: none;
}

