body {
	background-image: url("couple.png");
	background-repeat:no-repeat;
	background-size:cover;
}

form{	

	max-width: 250px;
	margin-top:100px;

	padding: 10px;
	border-radius: 10px;
	background-color:white;
	opacity:0.7;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.one{
	font-size:19px;
	font-weight: bold;
	border-radius: 10px;
	background-color:skyblue;
	width:250px;
	height:50px;opacity:10;
}

#onep{
	background-color:beige;
}

#oned{
	background-color:grey;
}

#onep:hover,#oned:hover,.one:hover {
	background-color: gold;
}
.cont{

	color:yellow;
	font-size:40px;
	font-family:cursive;
	animation-duration: 1s;
	animation-name: slidein;
	
}

.ainer{

	color:pink;
	font-size:45px;
}

@keyframes slidein {
	from {
		margin-left: 100%;
		width: 300%;
	}

	to {
		margin-left: 0%;
		width: 100%;
	}
}

