body {
    font-family: Arial, sans-serif;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}


.profile-info {
	 display: inline-block;
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 20px;
    max-width: 500px;

}

.profile-info img {
    max-width: 100px;
    display: block;
}

input[type="text"],textarea{
	width: 100%;
	padding: 10px;
	margin: 8px 0;
	margin-left:200px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}
input[type="submit"] {
	background-color: #ffcc00;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
button:hover {
	background-color: #ff9900;
}
form {
 display: inline-block;
	max-width: 400px;
	margin-left: 120px;
	padding-top: 67px;    padding-right: 300px;
	border: 1px solid grey;
	border-radius: 10px;

}
h1, h2 {
    margin-top: 0;
}

